MONGO_URL = mongodb+srv://nishchay:nishchay2004@cluster0.f6wqe.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0;
PORT = 5000;
JWT_SECRET = jwtsecretkey;
NODE_ENV = development;
CLOUDINARY_CLOUD_NAME=dnfvs6czw
CLOUDINARY_API_KEY='383374111249642'
CLOUDINARY_API_SECRET=8BQGhQYAEH8l67t_EPmQXe2WgRc

# pass :  mvfBB391OmpN3MSg
# usernam :  nishchayparashar1008